<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is where I share experiments and ideas.">

<base href="/">
<title>


     Experimenting with Hugo 

</title>
<link rel="canonical" href="/posts/experimenting-with-hugo/">


<script type="text/javascript">
    var baseURL = '\/';
    var host = baseURL.substring(0, baseURL.length - 1).replace(/\//g, '');
    if ((host === window.location.host) && (window.location.protocol !== 'https:')) {
        window.location.protocol = 'https:';
    }
</script>





<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/pygments.css">
<link rel="stylesheet" href="/css/main.css">






<link rel="shortcut icon"

    href="/favicon.ico"

>



</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            <a href="/"><div class="name">Victor Alves</div></a>
            <nav>
                <ul>
                    <a href="/posts/"><li>Experiments</li></a><a href="/gallery/"><li>Photos</li></a><a href="/about/"><li>About</li></a>
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="//github.com/vhugo" target="_blank">
                <i class="icon ion-social-github"></i>
            </a>
        

        
            <a href="//twitter.com/vhugoalves" target="_blank">
                <i class="icon ion-social-twitter"></i>
            </a>
        

        
            <a href="//linkedin.com/in/vhugoalves" target="_blank">
                <i class="icon ion-social-linkedin"></i>
            </a>
        

        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    
        Experimenting with Hugo
    

</div>

                    <div class="initials"><a href="/">VA</a></div>
                </div>
                <div class="meta">
                    <div class="date" title="Sat Jan 16 2016 15:53:26 BRST">Jan 16, 2016</div>
                    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                </div>
            </div>
            <div class="markdown">
                

<h1 id="experimenting-with-hugo:bf73ee4053585d406df98173a6a435b8">Experimenting with Hugo</h1>

<p>This is my first post and I&rsquo;m going to talk about how I created the site. Last time I decided to create anything like a blog it was 1999. I&rsquo;m used to work with dynamic webpages with database access upon request, since 1999 websites development has changed from static files only to dynamic webpages and now it&rsquo;s coming back to static file again, to improve user experience by being as fast as it can possibly be. The difference from 1999&rsquo;s website development, now a days we have tools to dynamically create static files and that&rsquo;s what <a href="//gohugo.oi/">Hugo</a> does. There are many other tools like Hugo, a popular choice is <a href="http://jekyllrb.com/">Jekyllrb</a>, I choose Hugo because it seemed simple and fast enough.</p>

<p>In case you want to see the original files I&rsquo;m currently using for this experiment, I created a <a href="https://github.com/vhugo/vhugo.github.io-hugosrc">Github repository</a>.</p>

<h2 id="quickstart:bf73ee4053585d406df98173a6a435b8">QuickStart</h2>

<p>Hugo has a good <a href="http://www.gohugo.io/overview/introduction/">documentation</a>, in the <a href="http://www.gohugo.io/overview/quickstart/">quickstart section</a> you can create a website under 2 minutes.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/w7Ft2ymGmfc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p>If you watch this video will know the basics to get started.</p>

<h2 id="themes-and-layouts-files:bf73ee4053585d406df98173a6a435b8">Themes and layouts files</h2>

<p>After the quickstart, I knew how to create site, add content and create site files, just needed to find a theme I like and start writing content. I wanted something clean and simple, so after looking at most of themes in <a href="http://themes.gohugo.io/">Theme Showcase</a> I found <a href="http://themes.gohugo.io/cocoa/">Cocoa</a> developed by <a href="https://github.com/nishanths">Nishanth Shanmugham</a>. To install it I just clone the repository into themes directory in the project root directory. It looks something like this:</p>

<pre><code>cd project-root-dir
git clone https://github.com/nishanths/cocoa-hugo-theme.git themes/cocoa
</code></pre>

<p>Even though the theme is good, I still wanted to make some changes without touching the original source, so I added some new files into <a href="https://github.com/vhugo/vhugo.github.io-hugosrc/tree/master/layouts">layouts folder</a>  which is used instead of the ones in the theme.</p>

<h2 id="github-pages:bf73ee4053585d406df98173a6a435b8">Github Pages</h2>

<p>I publish the site using Github, I just created a new repo called <code>vhugo.github.io</code> and push all files from my Hugo project&rsquo;s public folder. if you want to know more about this check <a href="https://pages.github.com/">Github Pages</a>.</p>

<h2 id="editors-for-code-and-markdown-content:bf73ee4053585d406df98173a6a435b8">Editors for code and markdown content</h2>

<p>As a developer I love text editors of all kind, but don&rsquo;t like fancy IDEs as much. For years I used <a href="https://macromates.com/">TextMate</a> and when <a href="http://www.sublimetext.com/">SublimeText</a> showed up and I felt the need to switch editors, been using it ever since. There&rsquo;s a new editor emerging from the GitHub team called <a href="https://atom.io">Atom</a>, still miss a lot of packages that I&rsquo;m used to on SublimeText, but it looks promising. SublimeText has some packages to help edit markdown, but I found a MarkDown editor called <a href="http://writed.io/">Writed</a>, loved it.</p>

                <br>
                <p><a href="/posts/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
        </div>
    </div>
</section>





</body>
</html>

