<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is where I share experiments and ideas.">

<base href="/">
<title>


     Ruby on Rails development environment with Docker 

</title>
<link rel="canonical" href="/posts/ruby-on-rails-development-environment-with-docker/">


<script type="text/javascript">
    var baseURL = '\/';
    var host = baseURL.substring(0, baseURL.length - 1).replace(/\//g, '');
    if ((host === window.location.host) && (window.location.protocol !== 'https:')) {
        window.location.protocol = 'https:';
    }
</script>





<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/pygments.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/default-skin/default-skin.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe.min.css">
<link rel="stylesheet" href="/css/gallery.photoswipe.css">







<link rel="shortcut icon"

    href="/favicon.ico"

>



</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            <a href="/"><div class="name">Victor Alves</div></a>
            <nav>
                <ul>
                    <a href="/posts/"><li>Posts</li></a><a href="/gallery/"><li>Photos</li></a><a href="/about/"><li>About</li></a>
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="//github.com/vhugo" target="_blank">
                <i class="icon ion-social-github"></i>
            </a>
        

        
            <a href="//twitter.com/vhugoalves" target="_blank">
                <i class="icon ion-social-twitter"></i>
            </a>
        

        
            <a href="//linkedin.com/in/vhugoalves" target="_blank">
                <i class="icon ion-social-linkedin"></i>
            </a>
        

        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    
        Ruby on Rails development environment with Docker
    

</div>

                    <div class="initials"><a href="/">VA</a></div>
                </div>
                <div class="meta">
                    <div class="date" title="Sat Jan 23 2016 04:49:23 -0200">Jan 23, 2016</div>
                    <div class="reading-time"><div class="middot"></div>3 minutes read</div>
                </div>
            </div>
            <div class="markdown">
                

<h1 id="learning-ruby-and-rails">Learning Ruby and Rails</h1>

<p>This was how I created my first project to learn more about Ruby and Rails, I decided to create a web application for photo gallery. For starter, I wanted to keep my dev env isolated and more controlled, reason why I opt to use <a href="https://www.docker.com/">Docker</a>, I had it already installed, as well as <a href="https://www.ruby-lang.org/">Ruby</a> and <a href="http://rubyonrails.org/">Rails</a>.</p>

<p>I created the new project with <code>rails new --skip-bundle gallery</code> on my workstation, used <code>--skip-bundle</code> because I&rsquo;m going to install all Gems in the container, it added all the files and folder I needed to start my Rails project, then I added everything into a Git repository, just to keep track of my steps.</p>

<p>To start the Docker container setup, I&rsquo;ve Added a new file called <code>Dockerfile</code>. Thanks <a href="https://blog.codeship.com/running-rails-development-environment-docker/">Marko Locher&rsquo;s</a> article for the kickstart, here is its content:</p>

<pre><code>FROM ruby:2.3

# Install apt based dependencies required to run Rails as
# well as RubyGems. As the Ruby image itself is based on a
# Debian image, we use apt-get to install those.
RUN apt-get update &amp;&amp; apt-get install -y \
  build-essential \
  patch \
  ruby-dev \
  zlib1g-dev \
  liblzma-dev \
  nodejs

# Configure the main working directory. This is the base
# directory used in any further RUN, COPY, and ENTRYPOINT
# commands.
RUN mkdir -p /app
WORKDIR /app

# Copy the Gemfile as well as the Gemfile.lock and install
# the RubyGems. This is a separate step so the dependencies
# will be cached unless changes to one of those two files
# are made.
COPY Gemfile ./
RUN gem install bundler &amp;&amp; bundle install --jobs 20 --retry 5

# Copy the main application.
COPY . ./

# Expose port 3000 to the Docker host, so we can access it
# from the outside.
EXPOSE 3000

# Configure an entry point, so we don't need to specify
# &quot;bundle exec&quot; for each of our commands.
ENTRYPOINT [&quot;bundle&quot;, &quot;exec&quot;]

# The main command to run when the container starts. Also
# tell the Rails dev server to bind to all interfaces by
# default.
CMD [&quot;bundle&quot;, &quot;exec&quot;, &quot;rails&quot;, &quot;server&quot;, &quot;-b&quot;, &quot;0.0.0.0&quot;]
</code></pre>

<p>Then built the image with <code>docker build -t gallery .</code> and then start the app container with <code>docker run -d --name gallery -v &quot;$PWD&quot;:/app -p 8080:3000 gallery</code> if you check your browser on your container&rsquo;s address and port 8080, mine look like this <code>http://192.168.99.100:8080/</code>, then you should be able to see Rails welcome page.</p>

<h2 id="what-is-the-command-dockerrun-i-ve-been-using">What is the command Dockerrun I&rsquo;ve been using</h2>

<p>Now every time I want to run any rails command, I&rsquo;m going to use Docker, it will look something like this <code>docker run --rm -v &quot;$PWD&quot;:/app gallery rails g controller Albums index</code> to make things easier for me in the console, I created an alias in my <code>~/.bash_profile</code> with the following command <code>alias dockerrun='docker run --rm -v &quot;$PWD&quot;:/app'</code> so now I can do this <code>dockerrun gallery rails g controller Albums index</code></p>

                <br>
                <p><a href="/posts/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'vhugo';
    var disqus_identifier = '\/posts\/ruby-on-rails-development-environment-with-docker\/';
    var disqus_title = 'Ruby on Rails development environment with Docker';
    var disqus_url = '\/posts\/ruby-on-rails-development-environment-with-docker\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe-ui-default.min.js"></script>
<script src="/js/gallery.photoswipe.js"></script>





</body>
</html>

