<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is where I share experiments and ideas.">

<base href="/">
<title>


     How I made a static photo gallery for Hugo 

</title>
<link rel="canonical" href="/posts/how-i-made-a-static-photo-gallery-for-hugo/">


<script type="text/javascript">
    var baseURL = '\/';
    var host = baseURL.substring(0, baseURL.length - 1).replace(/\//g, '');
    if ((host === window.location.host) && (window.location.protocol !== 'https:')) {
        window.location.protocol = 'https:';
    }
</script>





<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/pygments.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/default-skin/default-skin.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe.min.css">
<link rel="stylesheet" href="/css/gallery.photoswipe.css">







<link rel="shortcut icon"

    href="/favicon.ico"

>



</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            <a href="/"><div class="name">Victor Alves</div></a>
            <nav>
                <ul>
                    <a href="/posts/"><li>Posts</li></a><a href="/gallery/"><li>Photos</li></a><a href="/about/"><li>About</li></a>
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="//github.com/vhugo" target="_blank">
                <i class="icon ion-social-github"></i>
            </a>
        

        
            <a href="//twitter.com/vhugoalves" target="_blank">
                <i class="icon ion-social-twitter"></i>
            </a>
        

        
            <a href="//linkedin.com/in/vhugoalves" target="_blank">
                <i class="icon ion-social-linkedin"></i>
            </a>
        

        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    
        How I made a static photo gallery for Hugo
    

</div>

                    <div class="initials"><a href="/">VA</a></div>
                </div>
                <div class="meta">
                    <div class="date" title="Wed Jan 20 2016 07:25:15 -0200">Jan 20, 2016</div>
                    <div class="reading-time"><div class="middot"></div>4 minutes read</div>
                </div>
            </div>
            <div class="markdown">
                

<blockquote>
<p><strong>updated:</strong> I&rsquo;ve named this project <a href="https://github.com/vhugo/hugallery">Hugallery</a> and I share and maintain its code at Github, if you&rsquo;re interested go check it out. Also the <code>README.md</code> file looks way better and up-to-date than this articles.</p>
</blockquote>

<h2 id="goal">Goal</h2>

<p>Create a command-line program that generate a static web photo gallery based on a given directory with raw photos files.</p>

<h2 id="planning">Planning</h2>

<p>Things I want to accomplish in this project:
- It must be easy to install and use;
- It must be easy to configure and define or modify the gallery structure;
- It must be reusable for existing galleries;
- It should create file compatible with <a href="https://gohugo.io/">HUGO</a> standards;</p>

<h2 id="workflow">Workflow</h2>

<p>Each album should have 2 configuration file <code>album.json</code> and <code>photos.csv</code> formatted as JSON. If configuration files were not created, program will create them as template and give the instruction to update the files before running the program again.</p>

<h3 id="album-configuration-file-album-cfg">Album Configuration file: album.cfg</h3>

<p><code>gallery_location</code> (string) : Where do I put this?
<code>album_name</code> (string) : What do I call it?
<code>parent_path</code> (string) : Does it have a parent?  <em>remember to check if parent in the cfg file really exists</em>
<code>thumbnail_max_height</code> (integer): How tall should the thumbnail be?
<code>thumbnail_max_width</code> (integer): How wide should the thumbnail be?</p>

<h3 id="album-configuration-file-photos-cfg">Album Configuration file: photos.cfg</h3>

<p>In this file, the <code>order</code> of the elements/photos in the array will represent its order in the album page.
<code>photos</code> (array) : List of images
<code>photos.title</code> (string) : Name of a given image
<code>photos.description</code> (string) : Description  of a given image</p>

<h2 id="figure-stuff-out">Figure stuff out</h2>

<p>This is a compilation of research I did for this project before work began.</p>

<h3 id="how-to-create-a-cli-python-tool">How to create a CLI Python tool</h3>

<p>Decide to use <a href="https://docs.python.org/2/library/argparse.html#usage">argparse</a>.</p>

<h3 id="how-to-resize-images">How to resize images</h3>

<p>This will show how to resize images using the command-line. I&rsquo;ve used ImageMagick long time ago, going to use it again.</p>

<h4 id="installing-imagemagick-on-mac-os-x">Installing ImageMagick on Mac OS X</h4>

<p>Using <a href="http://brew.sh/">Homebrew</a> on Mac OS X Yosemite 10.10.5 (14F1509):</p>

<pre><code># brew install ImageMagick
</code></pre>

<p>Output:</p>

<pre><code>==&gt; Installing dependencies for imagemagick: libtool, libpng, libtiff, freetype
==&gt; Installing imagemagick dependency: libtool
==&gt; Downloading https://homebrew.bintray.com/bottles/libtool-2.4.6.yosemite.bottle.tar.gz
######################################################################## 100.0%
==&gt; Pouring libtool-2.4.6.yosemite.bottle.tar.gz
==&gt; Caveats
In order to prevent conflicts with Apple's own libtool we have prepended a &quot;g&quot;
so, you have instead: glibtool and glibtoolize.
==&gt; Summary
🍺  /usr/local/Cellar/libtool/2.4.6: 127 files, 4.0M
==&gt; Installing imagemagick dependency: libpng
==&gt; Downloading https://homebrew.bintray.com/bottles/libpng-1.6.18.yosemite.bottle.tar.gz
######################################################################## 100.0%
==&gt; Pouring libpng-1.6.18.yosemite.bottle.tar.gz
🍺  /usr/local/Cellar/libpng/1.6.18: 17 files, 1.2M
==&gt; Installing imagemagick dependency: libtiff
==&gt; Downloading https://homebrew.bintray.com/bottles/libtiff-4.0.6.yosemite.bottle.tar.gz
######################################################################## 100.0%
==&gt; Pouring libtiff-4.0.6.yosemite.bottle.tar.gz
🍺  /usr/local/Cellar/libtiff/4.0.6: 259 files, 3.9M
==&gt; Installing imagemagick dependency: freetype
==&gt; Downloading https://homebrew.bintray.com/bottles/freetype-2.6_1.yosemite.bottle.tar.gz
######################################################################## 100.0%
==&gt; Pouring freetype-2.6_1.yosemite.bottle.tar.gz
🍺  /usr/local/Cellar/freetype/2.6_1: 60 files, 2.6M
==&gt; Installing imagemagick
==&gt; Downloading https://homebrew.bintray.com/bottles/imagemagick-6.9.1-10.yosemite.bottle.tar.gz
######################################################################## 100.0%
==&gt; Pouring imagemagick-6.9.1-10.yosemite.bottle.tar.gz
🍺  /usr/local/Cellar/imagemagick/6.9.1-10: 1447 files, 22M
</code></pre>

<p>To test I ran the following commands</p>

<pre><code># convert logo: logo.gif
</code></pre>

<p>and  then</p>

<pre><code># identify logo.gif
logo.gif GIF 640x480 640x480+0+0 8-bit sRGB 256c 28.6KB 0.000u 0:00.000
</code></pre>

<p>the command <code>display</code> didn&rsquo;t work for me, but I don&rsquo;t think I&rsquo;m going to need it for now, but to see the image you can type <code>open logo.gif</code> it should open mac&rsquo;s preview.</p>

<h4 id="converting-and-resize-images">Converting and resize images</h4>

<p>Since this project is a <strong>photo</strong> gallery I&rsquo;ll assume all file should be converted to <em>JPEG</em>. Here is the first test for convert and resize an image. Downloaded this cool image from <a href="https://www.pexels.com/photo/forest-hiking-trees-15286/">Pexels</a></p>

<pre><code># wget -nd &quot;https://static.pexels.com/photos/15286/pexels-photo.jpg&quot;
</code></pre>

<p>Found this cool <a href="http://www.cyberciti.biz/tips/howto-linux-creating-a-image-thumbnails-from-shell-prompt.html">article</a> which shows how to use a nice feature ImageMagick has that create smaller images from original, the following test will create a image</p>

<pre><code># convert -thumbnail 200 pexels-photo.jpg pexels-photo-thumb.jpg
</code></pre>

<p>It worked!</p>

<p>Found a cool pypi package called <a href="http://docs.wand-py.org/en/0.4.2/">Wand</a>  did the following test it so easy:</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="lineno"> 1 </span><span class="c">#!/usr/local/bin/python</span>
<span class="lineno"> 2 </span><span class="kn">from</span> <span class="nn">wand.image</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="lineno"> 3 </span>
<span class="lineno"> 4 </span><span class="n">min_size</span> <span class="o">=</span> <span class="mi">600</span> <span class="c"># mostly for an even crop measure</span>
<span class="lineno"> 5 </span><span class="k">with</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;pexels-photo.jpg&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">img</span><span class="p">:</span>
<span class="lineno"> 6 </span>
<span class="lineno"> 7 </span>	<span class="c"># look for the small measure to set as min_size</span>
<span class="lineno"> 8 </span>	<span class="k">if</span> <span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">height</span> <span class="o">&lt;</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span><span class="p">):</span>
<span class="lineno"> 9 </span>		<span class="n">height</span> <span class="o">=</span> <span class="n">min_size</span>
<span class="lineno">10 </span>		<span class="n">width</span> <span class="o">=</span> <span class="n">min_size</span> <span class="o">*</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span>
<span class="lineno">11 </span>	<span class="k">else</span><span class="p">:</span>
<span class="lineno">12 </span>		<span class="n">width</span> <span class="o">=</span> <span class="n">min_size</span>
<span class="lineno">13 </span>		<span class="n">height</span> <span class="o">=</span> <span class="n">min_size</span> <span class="o">*</span> <span class="n">img</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="n">img</span><span class="o">.</span><span class="n">width</span>
<span class="lineno">14 </span>
<span class="lineno">15 </span>	<span class="c"># Clone the original image to create cropped file</span>
<span class="lineno">16 </span>	<span class="k">with</span> <span class="n">img</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span> <span class="k">as</span> <span class="n">i</span><span class="p">:</span>
<span class="lineno">17 </span>		<span class="n">i</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="p">)</span>
<span class="lineno">18 </span>		<span class="n">i</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">min_size</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">min_size</span><span class="p">)</span> <span class="c"># Perfect crop ;-)</span>
<span class="lineno">19 </span>		<span class="n">i</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;pexels-photo-thumbtest.jpg&quot;</span><span class="p">)</span>
</code></pre></div>


<h2 id="installing">Installing</h2>

<p>requirements
- <a href="http://docs.wand-py.org/en/0.4.2/">Wand</a>
- <a href="www.imagemagick.org">ImageMagick</a></p>

<h2 id="usage">Usage</h2>

<p>This is how end user should use it:</p>

<pre><code># genstaphotogal
</code></pre>

<h2 id="ideas-for-improvement">Ideas for improvement</h2>

<ul>
<li>Make it more interactive</li>
<li>Optimize: Check if files exists before trying to create crops and resize (maybe check sizes)</li>
<li>Make better way to select cover</li>
<li>Make better tests</li>
</ul>

<h2 id="write-repeatable-instructions-to-use-it">Write repeatable instructions to use it</h2>

<p>I wrote the <a href="https://github.com/vhugo/hugallery/blob/master/README.md">README</a> file with more insights and instructions on how to install and use.</p>

                <br>
                <p><a href="/posts/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'vhugo';
    var disqus_identifier = '\/posts\/how-i-made-a-static-photo-gallery-for-hugo\/';
    var disqus_title = 'How I made a static photo gallery for Hugo';
    var disqus_url = '\/posts\/how-i-made-a-static-photo-gallery-for-hugo\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.0/photoswipe-ui-default.min.js"></script>
<script src="/js/gallery.photoswipe.js"></script>





</body>
</html>

